# ProgramacaoAvan-ada

./: .gitignore  README  build.xml
Inspector-PAV/: .project
Inspector-PAV/src/ist/meic/pa/: Inspector.java
src/a/: B.java  E.java  Teste.java
src/ist/meic/pa/: InputReader.java  Inspector.java
